# Fill out for your own database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= "Your password"
DB_NAME="University"
AUTH_PLUGIN=mysql_native_password #Optional, recommended for peopl using Linux/Ubuntu 
